#PID
PidFile=/var/run/zabbix/zabbix_agentd.pid

#Log do cliente
LogFile=/var/log/zabbix/zabbix_agentd.log

#Tamanho do Log
LogFileSize=10

#Saida do Log
DebugLevel=3

#Porta de execucao do zabbix cliente
ListenPort=10050

#Numero de processos iniciais do zabbix cliente
StartAgents=10

#Servidor
Server=172.16.8.37
ServerActive=172.16.8.37

#Chave para captura do nome do cliente
HostnameItem=system.hostname

#Atualiza itens
RefreshActiveChecks=120

#Buffer para agente ativo
BufferSize=1024

#Tempo de buffer
BufferSend=60

#Comandos remotos
#EnableRemoteCommands=1
AllowKey=system.run[*]

#Meta Data
HostMetadata=linux

#Incluir configuracoes adicionais
Include=/etc/zabbix/zabbix_agentd.d
