#####################
# IDENTIFICAÇÃO
#####################
#PID
PidFile=/run/zabbix/zabbix_agent2.pid
#Chave para captura do nome do cliente
HostnameItem=system.hostname
#Meta Data
HostMetadataItem=system.uname


#####################
# LOG
#####################
#Log do cliente
LogFile=/var/log/zabbix/zabbix_agent2.log
#Tamanho do Log
LogFileSize=10
#Saida do Log
DebugLevel=3


#####################
# CONEXÃO
#####################
#Porta de execucao do zabbix cliente
ListenPort=10050
#Servidor
Server=10.191.0.21,10.191.0.22
ServerActive=10.191.0.21,10.191.0.22


#####################
# COLETA
#####################
#Atualiza itens
RefreshActiveChecks=120
#Buffer para agente ativo
BufferSize=1024
#Tempo de buffer
BufferSend=60
# Tempo máximo para execução de comandos personalizados (em segundos)
Timeout=30


#####################
# CONFIGS EXTRAS
#####################
# Inclui todos os arquivos de configuração extras do agente 2
Include=/etc/zabbix/zabbix_agent2.d/*.conf
# Inclui configurações de plugins adicionais do agente 2 (se existirem)
Include=./zabbix_agent2.d/plugins.d/*.conf
# Cria um socket local para controle do agente via comandos (ex: reload)
ControlSocket=/tmp/agent.sock
