#Log do cliente
LogFile=C:\Zabbix Agent\zabbix_agentd.log

#Tamanho do Log
LogFileSize=10

#Saida do Log
DebugLevel=3

#Porta de execucao do zabbix cliente
ListenPort=10050

#Numero de processos iniciais do zabbix cliente
StartAgents=10

#Servidor
Server=172.16.10.113
ServerActive=172.16.10.113

#Chave para captura do nome do cliente
HostnameItem=system.hostname

#Atualiza itens
RefreshActiveChecks=120

#Buffer para agente ativo
BufferSize=1024

#Tempo de buffer
BufferSend=60

#identificação de autodiscovery
HostMetadata=windows